<!DOCTYPE html>
<html>
<head>
<title>我的盟友</title>
<meta http-equiv="Content-Type" content="textml; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
<link href="css/index.css" rel="stylesheet" type="text/css" media="all" />

</head>
<style>
	.ggm{ background:#fff; padding:20px 0px 15px 20px;}
	.ggm img{ vertical-align:middle;}
	.ggm span{ background-image:url(images/yanz.png); background-repeat:no-repeat; background-position:right; padding:0px 1.5rem 0px .8rem;background-size: 30%;}
	
	.gumo{ background:#fff; border-top: solid 1px #CCC;border-bottom: solid 1px #dcdcdc;}
	.gumo ul{ overflow:hidden; padding:8px 0px;}
	.gumo ul li{ float:left; text-align:center; width:33.3%; color:#6b6b6b; line-height:20px; font-size:.85rem;}
	.gumo ul li label{ display:inline-block; width:100%; color:#000;}
	
	.maoug{ background:#fff; margin-top:5px; }
	.maoug .gf{ border-bottom:solid 1px #efefef;padding:10px 0px 4px 0px;}
	.maoug .gf a{ background:#f3f3f3; margin-left:1.5rem; padding:5px 10px;border:solid 1px #efefef;border-radius: 5px 5px 0px 0px; color:#757575;}
	.maoug .gf a:hover{ background:#fff; color:#333; border-bottom:none;border-radius: 5px 5px 0px 0px; color:#000;}
	
	.shijt{ height:auto}
	.shijt span{ display:inline-block; padding:10px 10px; font-size:.85rem; color:#757575;}
	.shijt span:hover{ border-bottom:solid 1px #069;}
	
	.imngf{ background:#fbe7c9; font-size:.8rem; padding:5px 20px; color:#c59360; border-bottom:solid 1px #e0e0e0;border-top:solid 1px #e0e0e0;}
	.imngf i{ display:inline-block;}
	.imngf i img{ vertical-align: bottom;}
	
	.weidu ul li{ padding:10px 0px 0px 10px; overflow:hidden; font-size:.8rem; color:#757575; font-weight:bold;}
	.weidu ul li i{ float:left;box-sizing: border-box;}
	.weidu ul li i img{ margin-left:.8rem; width:50%; padding-top:10px;}
	.weidu ul li div{ float: right; border-bottom:solid 1px #eaeaea; width:85%; padding:10px 5px;box-sizing: border-box;}
	.weidu ul li div span{ float:right; margin-right:.5rem;}
</style>
<body>
<form>
<div class="wrapper"> 
    <div class="head">
    	<div class="head_tb">
            <i class="fa"><a href="index.html" class="g3"></a></i>
            <h1>我的盟友</h1>
        </div>
    </div>

    <div class="index_nr">
    	<div class="ggm">
        	<img src="images/44.png">
            <span>邓永</span>
        </div>
        <div class="gumo">
        	<ul>
            	<li>
                	<label>1人</label>
                    盟友规模
                </li>
                <li>
                	<label>2018-12-11</label>
                    注册时间
                </li>
                <li>
                	<label>M18877</label>
                    推荐码
                </li>
            </ul>
        </div>
        
        <div class="maoug">
        	<div class="weidu">
            	<div class="gf">
            		<a>日维度</a>
            		<a>月维度</a>
                    <span style="float:right; margin-right:10px; font-size:0.8rem; color:#06C;">更多</span>
                </div>    
                <ul>
                	<div class="shijt">
                    	<span>2018-08</span>
                        <span>2018-09</span>
                    </div>
                    
                    <div class="imngf">
                    	<i><img src="images/tishi.png"></i>
                    	表示截图太模糊，这个你自己打进去，告辞！
                        <i style="float:right;"><img src="images/shanc.png"></i>
                    </div>
                    
                    <li>
                    	<i><img src="images/m1.png"></i>
                        <div>
                            新增盟友
                            <span>1人</span>
                        </div>
                    </li>
                    <li>
                    	<i><img src="images/m2.png"></i>
                        <div>
                            新增商户
                            <span>0户</span>
                        </div>
                    </li>
                    <li>
                    	<i><img src="images/m3.png"></i>
                        <div>
                            已激活商户
                            <span>0户</span>
                        </div>
                    </li>
                    <li>
                    	<i><img src="images/m4.png"></i>
                        <div>
                            交易额
                            <span>0.00元</span>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
        
    </div>
    
   
    <div class="bottom">
         <a href="index.html">
            <i class="icon icon_f1"></i>
            首页
         </a>
         <a href="bill.html">
            <i class="icon icon_f2"></i>
            联盟
         </a>
         <a href="income.html">
            <i class="icon icon_f3"></i>
            收益
         </a>
         <a>
            <i class="icon icon_f4"></i>
            我的
         </a>
    </div>

</div>
</form>
</body>
</html>
