server.port=80

spring.thymeleaf.prefix=classpath:/templates/

##nacos\u914D\u7F6E
spring.application.name=estate-wechat
#spring.cloud.nacos.discovery.server-addr=47.95.203.61:8848
#spring.cloud.nacos.discovery.server-addr=192.168.0.115:8848
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848

#spring.main.allow-bean-definition-overriding=true
#spring.main.allow-bean-definition-overriding=true
