server.port=9000
spring.profiles.active=dev
# 所有的数据源，“,”隔开
sharding.jdbc.datasource.names=db0,db1
# 第一个数据源，主数据库，用于增删改
sharding.jdbc.datasource.db0.type=com.alibaba.druid.pool.DruidDataSource
sharding.jdbc.datasource.db0.driverClassName=org.mariadb.jdbc.Driver
sharding.jdbc.datasource.db0.url=jdbc:mysql://47.95.203.61:3306/wygl?useUnicode=true&characterEncoding=utf8&tinyInt1isBit=false&useSSL=false&serverTimezone=GMT
sharding.jdbc.datasource.db0.username=root
sharding.jdbc.datasource.db0.password=sdzy

# 第二个数据源 从数据库，用于查询
sharding.jdbc.datasource.db1.type=com.alibaba.druid.pool.DruidDataSource
sharding.jdbc.datasource.db1.driverClassName=org.mariadb.jdbc.Driver
sharding.jdbc.datasource.db1.url=jdbc:mysql://47.95.203.61:3306/wygl?useUnicode=true&characterEncoding=utf8&tinyInt1isBit=false&useSSL=false&serverTimezone=GMT
sharding.jdbc.datasource.db1.username=root
sharding.jdbc.datasource.db1.password=sdzy

# 水平拆分的数据库（表） 配置分库 + 分表策略 行表达式分片策略
# 分库策略
sharding.jdbc.config.sharding.default-database-strategy.inline.sharding-column=id
sharding.jdbc.config.sharding.default-database-strategy.inline.algorithm-expression=db$->{id % 3}

# 打印执行的数据库以及语句
#sharding.jdbc.config.props..sql.show=true
# 主库，主要进行增删改操作
sharding.jdbc.config.masterslave.master-data-source-name=db0
# 从库，主要进行查询操作，通过主库地日志信息进行数据同步
sharding.jdbc.config.masterslave.slave-data-source-names=db1

# 显示 sql 信息 默认 false
sharding.jdbc.config.props.sql.show=true


# 策略
sharding.jdbc.config.masterslave.load-balance-algorithm-type=round_robin
sharding.jdbc.config.masterslave.name=db0
spring.main.allow-bean-definition-overriding= true

mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis-plus.mapper-locations=classpath:/com/estate/sdzy/mapper/xml/*Mapper.xml
mybatis-plus.type-aliases-package=com.estate/bill/entity
mybatis-plus.global-config.db-config.logic-delete-value=1
mybatis-plus.global-config.db-config.logic-not-delete-value=0

# redis配置

# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
spring.redis.host=47.95.203.61
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码
spring.redis.password=sdzy@123
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.jedis.pool.max-active=8
# 连接超时时间（毫秒）
spring.redis.timeout=10000ms

loginPath=192.168.0.105

loginPath=192.168.0.105